@import "elements.less";
@import "bootstrap/less/bootstrap.less";
@import "font-awesome/less/font-awesome.less";
@import "ltfhc-branding/less/base.less";
@import "select2/less/select2.less";

// avoid header bug to bypass rewrite and directly access attachment
// @baseFontPath: "../../../bootstrap/font/";
@gridColumns: 12;
@container-large-desktop:      ((940px + @grid-gutter-width));
@icon-font-path:          "../../../bootstrap/fonts/";

@dataRecordBackground: #d6ebff;
@dataRecordBackgroundHighlight: #adc2ff;
@outgoingMessageBackground: #eaf1fb;

/* background noise */
html, body {
      background: @white
}

body {
    &.loading {
        &:before {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.1);
            content: '';
            z-index: 100000;
        }
        &:after {
            position: fixed;
            top: 25%;
            left: 49%;
            color: @gray-light;
            content: '\f110';
            font-family: FontAwesome;
            font-size: 72px;
//            .icon-spin;
            z-index: 100000;
        }
    }

}

.navbar-default .navbar-nav > .clinic-reports.active,
[data-page=sms-forms-data] .nav .sms-forms-data,
[data-page=activity] .nav .activity,
[data-page=system] .nav .system,
[data-page=patients] .nav .patients,
[data-page=visits] .nav .visits,
[data-page=reports] .nav .reports,
[data-page=reports_calculated] .nav .reports_calculated,
[data-page=facilities] .nav .facilities {
    > a, > a:hover, > a:focus {
        text-shadow: 0 1px 0 #c1c1c1;
        .box-shadow(inset 0 3px 8px rgba(0,0,0,0.125));
        color: #333333;
        text-decoration: none;
        background-color: #e0e0e0;
    }
}

/* Temp fix for dashboard z-index woes */
#dashboard-topbar {
  z-index: 2000;
}

#topnav {
  margin-bottom: 0;
}

.content {
  margin-top: 115px;
  border-top: solid 3px black;
  background-color: @white;
  @shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 3px 8px #cecece;
  .box-shadow(@shadow);
}

#footer {
  margin: 20px auto 30px auto;
  padding: 10px 0;
  color: #686868;
  font-size: .85em;
  //border-top: 2px solid @gray-lighter;
  .opacity(45);
  .links {
    font-size: 1.2em;
    width: 10em;
    .pull-left;
    a {
      padding-right: 10px;
    }
  }
  > .wrap {
    width: 26em;
    margin: 0 auto 20px auto;
    //.pull-right
  }
  .logo {
    //margin: 0 auto;
    width: 400px;
  }
  .copy {
    //margin: 0 auto;
    width: 14.4em;
    padding-top: 10px;
    .pull-right;
  }
}
.page-header {
  background-color: @white;
  padding: 8px 10px 7px 10px;
  margin: 0;
    h1 {
        margin-top: 0;
        margin-bottom: 0;
				margin-right: 20px;
        font-size: 18px;
				line-height: 34px;
    }
    form.form-inline {
        margin-bottom: 0;
    }
  .controls {
    .btn-group {
      margin: 0px;
    }
    input {
      margin-bottom: 0;
    }
    label {
      display: inline;
    }
    .records-filter {
      margin-right: 5px;
    }
    #clinics-filter .input-medium {
        width: 220px;
    }
    #form-filter .input-small {
        width: 120px;
    }
    .search-query {
      width: 60px;
      padding-left: 10px;
    }
    .edit-mode .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
}
.page-header.navbar-fixed-top {
    top: 40px;
    z-index: 998;  /* allow dropdowns to show */
    #gradient > .vertical(#eee, #f0f0f0);
    border-bottom: 1px solid #eee;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

@versionTextColor: lighten(@gray-dark, 10%);
.version {
    font-weight: bold;
    color: @versionTextColor;
    font-size: @font-size-small;
    line-height: 40px;
    text-shadow: 0 1px 0 darken(@gray-dark, 15%);
    &:before {
        content:"v"
    }
    &:hover {
        color: lighten(@versionTextColor, 5%);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
    }
}

@clinicTextColor: lighten(@gray-dark, 10%);
.clinic {
    font-weight: bold;
    color: @versionTextColor;
    font-size: @font-size-small;
    line-height: 40px;
    text-shadow: 0 1px 0 darken(@gray-dark, 15%);
    &:before {
        content:"-"
    }
    &:hover {
        color: lighten(@clinicTextColor, 5%);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
    }
}
#docs-body {
  padding: 20px;
  h2, h3, h4 {
    padding: 40px 0 10px 0;
  }
  h2:first-child {
    border: none;
    padding-top: 0;
    margin-top: 0;
  }
}
.scroll {
  overflow: auto;
  margin: 0 0 1em 0;
  position: relative;
}
.scroll-short {
  .scroll;
  width: 580px;
}
.muvuku, .textforms {
  white-space:nowrap;
}
// override bootstrap for inner tables
.table-striped .form-data {
  thead tr th,
  tbody tr td {
    background-color: #fff;
  }
}
.table-striped.extended tbody tr td {
  background-color: #fff;
}
#facilities-nav {
  .nav > li {
    margin: 10px -10px -1px 20px;
  }
}
#facilities-controls {
  .options, .options-restore {
    padding-top: 5px;
  }
  .options-restore {
    width: 300px;
  }
  .checkbox {
    vertical-align: top;
  }
}
#facilities-restore {
  p {
    margin: 0 auto 20px auto;
    text-align: center
  }
  .alert-error {
    height: 50px;
    overflow: auto;
  }
  .errors {
    margin-bottom: 20px;
  }
  .msg {
  }
  .continue {
  }
}
#reporting-district-choice {
  padding-bottom: 40px;
  padding-top: 20px;
  .form-name {
    padding: 20px;
    text-align: center;
  }
  .district {
    background-color: #eee;
  }
  .district-name, .district-link, .child-name, .child-link {
    padding: 10px 0 10px 20px;
  }
  .district-link, .child-link {
    padding-right: 10px;
    padding-top: 12px;
  }
  .child-name {
    padding-left: 40px;
    padding-top: 15px;
  }
  .district-link, .child-link {
    text-align: right;
  }
}
#loader {
    > .spin-box {
        font-weight: bold;
        color: @gray-light;
        padding: 20px 0 25px;
        text-align: center;
        font-size: 36px;
    }
}

#sms-forms-controls {
  padding: 5px 0 0 0;
  margin: 0;
  .input-append, select {
    margin-bottom: 0;
  }
}
#export-forms {
    > .district-form-row:last-child,
    > .form-row:last-child {
      padding-bottom: 20px;
    }
    .district-form-row {
        color: #666;
        h5 {
            margin-bottom: 0px;
        }
        label {
            text-align: right;
            margin-top: 9px;
            cursor: default;
        }
        form {
            margin-top: 5px;
            margin-bottom: 0;
        }
    }
    .form-row {
        .header-row;
        h4 {
            line-height: 30px;
            i {
                color: #bbb;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            }
        }
        label {
            text-align: right;
            margin-top: 16px;
            cursor: default;
            font-weight: bold;
        }
        form {
            margin-bottom: 0;
            margin-top: 11px;
        }
    }
    li {
        list-style: none;
    }

    form.controls {
        margin: 20px 20px 0;
        .control-group {
            margin-bottom: 10px;
        }
    }
}

.b5 {
    padding-bottom: 5px;
}

.b20 {
    padding-bottom: 20px;
}

.t5 {
    padding-top: 5px;
}

.l20 {
    padding-left: 20px;
}

.lh30 {
    line-height: 30px;
}

.header-row, .tm15 {
    margin-top: 15px;
}

#add-record-panel {
  position: fixed;
  top: 70px;
  width: 300px;
  right: 180px;
  z-index: 1000;
  .close {
    border: none;
    background: none;
    position: absolute;
    right: 18px;
    top: 0;
  }
  iframe {
    height: 450px;
    border: none;
  }
}

@navbar-height:                    40px;

@navbar-default-color:             @gray-light;
@navbar-default-bg:                @gray-dark;

@navbar-default-link-color:                @gray-light;
@navbar-default-link-hover-color:          @gray-lighter;


.navbar {
    .nav {
        > li {
            min-width: 44px;
            text-align: center;
            &.hide {
                display: none;
            }
            > a {
                min-width: 75px;
            }
            button {
                min-width: 40px;
            }
        }
        li, a, button {
            &:focus {
                outline: none;
            }
        }
    }
    .navbar-brand {
        .lite {
            font-size: .578em;
            vertical-align: super;
        }
        color: lighten(@gray-lighter, 10%);
        &:hover {
            text-decoration: none;
        }
    }
}

.navbar, .navbar-brand {
  font-weight: normal;
}

.edit-mode.active {
  .btn-warning;
}
.icon-exclamation-sign {
    color: @red;
    &:hover { cursor: pointer; }
}

.alert {
	margin: 0px -250px 0px;
	width: 500px;
	text-align: center;
	top: 40px;
	position: absolute;
	left: 50%;
	clear: none;
}

.clickable {
    cursor: pointer;
}
#content > .wrap {
    padding: 10px;
}
#data-records {
    .wrap-rows {
        padding: 10px;
    }
    .data-record {
        &.outgoing {
            background-color: @outgoingMessageBackground;
            border: 1px solid darken(@outgoingMessageBackground, 6%);
            &:hover {
                background-color: darken(@outgoingMessageBackground, 5%);
            }
        }
        margin-bottom: 10px;
        .rounded(2px);
        border: 1px solid @gray-lighter;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.3);

        background-color: @gray-lighter;
        &:hover {
            background-color: #e0e0e0;
        }

        .extended {
            padding: 8px 20px;
            display: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1) inset;

            .inset {
                padding: 20px;
            }

            > .row {
                background-color: #fff;
                margin-bottom: 1em;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
            }
            .table {
                margin-bottom: 0;
            }
        }

        &.expanded {
            border: 1px solid #bbb;
            .message {
                border-bottom: 1px solid @gray-light;
            }
            &.highlight {
                .message {
                    background: @dataRecordBackgroundHighlight;
                    border-bottom: 1px solid spin(@dataRecordBackgroundHighlight, 20);
                }
            }
            .extended {
                display: block;
            }
        }

        &.highlight {
            border: 1px solid darken(@dataRecordBackground, 10%);
            box-shadow: 1px 1px 3px rgba(0,0,0,0.6);
            #gradient > .vertical(@dataRecordBackground, @dataRecordBackgroundHighlight);
        }

        .message {
            padding: 8px 8px 3px;
            .box-sizing(border-box);
            > div {
                display: block;
                min-height: 30px;
                .box-sizing(border-box);
                float: left;
                margin-left: 2%;
                &:first-child {
                    margin-left: 1%;
                }
                padding-top: 3px;
                > label > i {
                    font-size:14px;
                }
            }
        }

        .outgoing-message {
            font-style: italic;
        }

        .select-row {
            width: 2%;
            text-align: center;
            input {
                margin-top: 0;
            }
        }
        .direction-icon {
            width: 2%;
            .icon-muted {
                color: #bbb;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            }
        }
        .reported-date {
            width: 10%;
        }
        .contact-info {
            white-space: nowrap;
            overflow: auto;
            width: 25%;
        }

        .msg {
            width: 32%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        > .add-message {
            width: 4%;
        }

        .icons {
            width: 12%;
        }

        .tasks-state-pending {
            .label;
            .label-info;
        }

        .tasks-state-sent {
            .label;
            .label-success;
        }

    }
    .pager {
        text-align: right;
        padding-top: 20px;
        li a {
            .hide;
        }
    }
    .data-record-details {
      padding-bottom: 10px;
    }
    .data-record-revisions {
        text-align: center;
        color: @gray-light;
        a:hover {
            text-decoration: none;
        }
    }
    .icon-exclamation-sign {
        font-size: @font-size-large;
        line-height: 24px;
    }
    .icon-question-sign {
        font-size: @font-size-large;
        color: @gray-light;
    }
    .icon-ok {
        color: @brand-success;
    }
    .icon-ok.pending {
        color: @brand-info;
    }
// Specifying width for each column since the rows are their own tables.

    .scheduled-tasks-data_record,
    .tasks-data_record {
        > tbody > tr> td {
            border-top: none;
        }
        .tasks-state-timestamp,
        .tasks-state-due {
            width: 100px;
        }
        .tasks-state-cancelled:before {
            content: "Cancelled";
        }
        .tasks-state-muted:before {
            content: "Muted";
        }
        .tasks-state-pending:before {
            content: "Pending";
        }
        .tasks-state-sent:before {
            content: "Sent";
        }
        .tasks-state-scheduled:before {
            content: "Scheduled";
        }
        .tasks-state-cleared:before {
            content: "Cleared";
        }
        .tasks-state-cancelled,
        .tasks-state-muted,
        .tasks-state-scheduled,
        .tasks-state-sent,
        .tasks-state-cleared,
        .tasks-state-pending {
            .label;
            &:empty {
                display: inherit;
            }
        }
        .tasks-state-pending,
        .tasks-state-scheduled,
        .tasks-state-muted {
            .label-info;
        }
        .tasks-state-sent {
            .label-success;
        }
        .tasks-state-cancelled {
            .label-warning;
        }
        .tasks-state-muted {
            .opacity(50);
        }
        .tasks-type {
            color: @gray-light;
        }
        .tasks-referral {
            .error-missing-phone {
                cursor: pointer;
            }
            .to .help-block {
                padding-left:20px;
            }
        }
        .group-header {
            .wrap {
                line-height: 20px;
            }
        }
        .tasks-state {
            .btn-group .dropdown-toggle {
                padding-left: 4px;
                padding-right: 5px;
            }
        }
        .tasks-state {
            .wrap {
                float: right;
                margin-right: 2px;
                margin-top: 2px;
            }
        }
        .tasks-removal-pending {
            display: none;
        }
        .tasks-removal {
            text-align: center;
            p {
                .well;
                padding: 9px;
            }
        }
    #new-task-template {
        display: none;
    }
    .btn-group {
        display: none;
        .pull-right;
        .btn .caret {
            margin-top: 5px;
        }
        &.menu {
        display: block;
        }
        &.submit {
            .btn-primary {
                margin-right: 10px;
            }
        }
        .dropdown-menu {
            left: auto;
            right: 0;
        }
    }
    .read-mode,
    .edit-mode {
        .row-controls {
            text-align: center;
            font-size: 1.25em;
            border-left: 0;
            width: 10px;
            .remove {
                color: @red;
            }
            a {
                display: block;
                margin: 3px;
                &:hover {
                    text-decoration: none;
                }
            }
            }
            .tasks-message .control-group {
                margin-bottom: 0;
            }
        }
        .read-mode {
            .row-controls {
                display: none;
            }
            .control-group {
                display: none;
            }
            .val {
                display: block;
            }
        }
        .edit-mode {
            .row-controls {
                display: table-cell;
            }
            .group-header .submit {
                display: block;
            }
            .val {
                display: none;
            }
            .tasks-state {
                .control-group {
                    float: right;
                    width: 20px;
                }
                .btn-group {
                    display: block;
                    &.menu {
                        display: none;
                    }
                }
            }
            .control-group {
                display: block;
            }
            .tasks-state {
                width: 90px;
            }
            .tasks-due {
                width: 190px;
            }
            .tasks-to {
                width: 135px;
            }
            .tasks-message textarea {
                width: 95%;
            }
        }
    }
}

.reached-last-record {
    color: @gray-light;
    width: 30px;
    margin: 0 auto 20px auto;
}

.ajax-loader {
  width: 4em;
  margin: 0 auto 20px auto;
}

.dropdown-toggle, .zoom:hover {
  cursor: pointer;
}

.images {
  width: 920px;
}

#patients-table_wrapper, #visits-table_wrapper,  #reports-table_wrapper, #patient-form, #visit-form, #report-form {
    margin: 20px 40px;
    padding-bottom: 20px;
}

#patient-form label {
	font-weight: normal;
	color: @gray;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
display: block;
}

#patient-form input.form-control, #patient-form select.form-control {
	font-size:1.2em;
	font-weight: bold;
	color: #000;
}

#visit-form, #patient-form, #report-form {
	input.form-control, select.form-control {
		font-size:1.2em;
		font-weight: bold;
		color: #000;
	}
	textarea.form-control {
		font-weight: bold;
		color: #000;	
	}
    label {
    	font-weight: normal;
    	color: @gray;
    }
    .btn-info {
    	margin-left:5px;
    }
} 

table.spreadsheet {
//    margin: 20px 20px 10px 20px !important;
//    width: 900px !important;
	input[type="text"] { 
		border: none;
		padding: 0px;
		margin:0px;
		width:100%;
		outline:none;
	}
    
    input:focus[type="text"] {
        font-weight:bold;
    }

	td.range > input[type="text"] {
		background: #eef;
	}
}
table.spreadsheet .dropdown.open a.dropdown-toggle {
  color: #333;
  background-color: inherit;
  height: 20px;
}
table.spreadsheet .dropdown-menu {
  top: 25px;
  left: -5px;
}
.spreadsheet-actions {
    margin: 10px 20px;
    padding-bottom: 20px;
}

.spreadsheet-help {
  color: @gray-light;
  .icon-question-sign {
    &:after { content:" Help" }
    .pull-right;
    padding-right: 20px;
    margin-top: -45px;
    font-style: normal;
    &:hover { cursor: pointer; }
  }
  ul {
    margin: 0;
    padding: 0 0 0 150px;
    display: none;
  }
  li {
   margin: 0;
   padding: 0 10px 0 0;
   display: inline;
   list-style-type: none;
  }
}

.facilities_msg {
  padding: 10px 20px;
}

.modal-header h3 {
  font-size: 1.5em;
}

.modal-header .close {
  border: none;
  background: none;
}
.modal-body {
    min-height: 50px;
    overflow: visible;
    form, textarea {
        margin: 0;
    }

    textarea {
        width: 98%;
    }
}
.select2-container .select2-choice {
    padding-top: 1px;
    padding-bottom: 1px;
    span {
        font-size: @font-size-base;
    }
}
.select2-drop {
    input {
        z-index: 100010;
    }
    z-index: 100000;
}

h3, h4 {
    .label {
        vertical-align: middle;
    }
}
.label-faded {
    background-color: #bbb;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
}
.districts .name {
    font-weight: bold;
    line-height: 30px;
}
.no-records {
    color: @gray-dark;
    text-align: center;
    font-size: @font-size-base;
    padding: 20px;
}

#user-management {
  padding: 2em;
  #user-creation {
    width: 30%;
    .select2-container, input[type=text], input[type=password] {
      margin: 0 0 1em 0;
    }
    #facility, #type, #language, #district {
      width: 100%;
    }
    input[type=text], input[type=password] {
      width: 94%;
    }
    label, .label {
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    button, input[type=submit] {
      font-size: 0.85em;
      font-weight: bold;
    }
    .status {
      float: right;
      font-size: 0.9em;
      font-weight: bold;
      line-height: 2em;
    }
    .error {
      color: #d22;
    }
  }
  #user-list {
    float: right;
    width: 65%;
    overflow: visible;
    table {
      width: 100%;
      thead {
        font-size: 1.2em;
        font-weight: bold;
        border-bottom: solid 2px #000;
        tr td.first {
          padding-left: 1em;
        }
      }
      tbody {
        tr td {
          cursor: pointer;
          padding: 0.5em;
          font-size: 0.95em;
          button {
            font-size: 0.75em;
            font-weight: bold;
            padding: 0.25em 0.5em;
          }
        }
        tr td.first {
          font-weight: bold;
        }
        tr.spacer td {
          padding: 0.25em 0;
        }
        input[type=radio] {
          margin: 0;
          padding: 0;
        }
        tr.selected td {
          color: #fff;
          background-color: #3875d7;
        }
      }
    }
  }
  .clear {
    clear: both;
  }
}

#session_menu {
  li {
    text-align: right;
  }
}

#search-filter {
  float: left;
}

#search-filter .input-group {
margin-right: 40px;
}

#search-filter-help {
  float: right;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 10px;
  a {
    color: darkgray;
    &:hover {
      text-decoration: none;
    }
  }
}
#help-search {
  padding-top: 20px;
  padding-bottom: 40px;
  h3 {
    padding-bottom: 20px;
  }
  h4 {
    padding: 20px 0 10px 0;
    &:first-child {
      padding-top: 0;
      margin-top: 0;
    }
  }
}

.caret-right {
    border-left: 4px solid;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
}

.report-item-data {
    padding: 20px;
}

.spreadsheet td.disabled {
    background-color: #eee;
}

[data-page=report] .container,
[data-page=report_calculated] .container {
    width: inherit;
    .container-fluid;
}
