

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Electronic Medical Records 0.4.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Electronic Medical Records 0.4.1 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Electronic Medical Records</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Electronic Medical Records</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/USB_install_instructions.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <p># Installation of EMR System from USB Key.</p>
<p>## You will need
1. The iilab server computer.
2. Good, stable power (solar battery charged)
3. A laptop with Google Chrome and Putty software installed on it. (See below)
4. The Installation USB key</p>
<p>## Installation of Putty
The installation USB key has a Windows program called Putty on it. This will let you connect
to a server and run commands on it. It needs to be installed before we can continue. If you
already have Putty on your system, skip to the next section.</p>
<ol class="arabic simple">
<li>Power on and log on to your Windows laptop.</li>
<li>Insert the USB Key into any open USB port on the laptop.</li>
<li>Open Windows Explorer</li>
<li>Double click on the USB Key (it may show &#8220;IILABINS&#8221; as its name)</li>
<li>Copy the &#8220;Putty&#8221; folder from the key to your desktop.</li>
</ol>
<p>Putty is now installed and you are ready for the next step.</p>
<p>## Installation of EMR System
1. Make sure the server computer is on.
1. Make sure that the laptop is connected to the wifi network ID <cite>health</cite> password: <cite>hoffman medic platelet crutch</cite>
1. Double-click Putty in the Putty folder on your desktop. A new dialog box will open.
1. In the <cite>Host Name</cite> box fill in <cite>192.168.42.1</cite> and click <cite>Open</cite>
1. A box will pop up saying <cite>The server&#8217;s host key is not cached in the registry.</cite> Click <cite>Yes</cite>
1. A new window will appear that is your session into the server.
1. Enter <cite>lastmile</cite> when it asks for a username.
1. Enter the password you were given when it asks for a password.
1. You will see some text scroll by and then a prompt like <cite>lastmile&#64;kirando:~$</cite>
1. Plug the USB key into any unused USB slot on the server.
1. In the Putty window, type:</p>
<blockquote>
<div>11. <cite>sudo mount /dev/disk/by-label/IILABINS /mnt</cite>
11. The system will output: <cite>[sudo] password for lastmile:</cite>, type the password you were given.
11. <cite>cd /mnt</cite>
11. <cite>./deploy.sh</cite>
11. The system will output:</div></blockquote>
<p><tt class="docutils literal"><span class="pre">`</span>
<span class="pre">This</span> <span class="pre">script</span> <span class="pre">requires</span> <span class="pre">root</span> <span class="pre">permissions</span>
<span class="pre">[sudo]</span> <span class="pre">password</span> <span class="pre">for</span> <span class="pre">lastmile:</span>
<span class="pre">1.</span> <span class="pre">Uncompressing</span> <span class="pre">deployment</span> <span class="pre">files...Done</span>
<span class="pre">2.</span> <span class="pre">Installing</span> <span class="pre">startup</span> <span class="pre">scripts...Done</span>
<span class="pre">3.</span> <span class="pre">Changing</span> <span class="pre">file</span> <span class="pre">permissions...Done</span>
<span class="pre">4.</span> <span class="pre">Starting</span> <span class="pre">database...Done</span>
<span class="pre">5.</span> <span class="pre">Installing</span> <span class="pre">application...Done.</span>
<span class="pre">6.</span> <span class="pre">Testing</span> <span class="pre">application...Done.</span>
<span class="pre">7.</span> <span class="pre">Bootstrapping</span> <span class="pre">replication...Done.</span>
<span class="pre">System</span> <span class="pre">ready</span> <span class="pre">for</span> <span class="pre">testing</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">browser</span> <span class="pre">at</span> <span class="pre">https://www.health/</span>
<span class="pre">`</span></tt></p>
<p>If all of these steps complete successfully, you will have a working installation! If not, you
will need to send the deploy.log file to iilab or contact us directly to work through the issue.</p>
<p>Keep your Putty window open.</p>
<p>## Testing the EMR System</p>
<p>### Making a Patient and a Visit</p>
<p>1. Run Google Chrome
1. Type <cite>https://www.health</cite> in the address bar.
1. The <cite>LTFHC Home</cite> screen will appear.
1. Click <cite>Login</cite> in the upper-right corner.
1. Enter the LTFHC username and password you were given.
1. Click <cite>New Patient</cite> in the upper-right corner.
1. Fill in the form with fake data. Be creative!
1. Click <cite>Save and Continue Visit</cite>.
1. A green box will pop over the next page that says <cite>The patient&#8217;s data has been saved</cite>.
Click the <cite>X</cite> on the right side of the box to dismiss it.
1. Fill in the <cite>Patient Intake</cite> and check at least one <cite>Reason for Visit</cite>.
1. Continue to fill in the rest of the form. Make sure you use the pulldowns, radio buttons
and checkbox lists. Click <cite>Save</cite> at the bottom.
1. A green box will pop over that says <cite>The visit&#8217;s data has been saved</cite>.
1. Click the <cite>Visits</cite> item in the black navigation bar at the top of the page.
1. Verify that the visit form you filled out is there. Click <cite>Edit</cite> next to the item you created.
1. Verify that all of the data is the same as you entered it.</p>
<p>### Creating a User</p>
<p>Find a healthcare worker that will be using the system. Get their name and help them decide on a password that they can remember. Try not to use birthdays or their names for passwords, but if that&#8217;s the only choice then it is fine. We will be using these in the following steps.</p>
<p>1. In the upper right corner next to <cite>ltfhc</cite> you will see a little down arrow, click it.
1. In the menu that pulls down, select <cite>Manage Users</cite> to load the user management tool.
1. Fill in <cite>User Name</cite> - this is the ID they will use to access the system. We recommend using their last name or their nickname.
1. Fill in <cite>Full Name</cite>
1. Select <cite>Full Access</cite> under <cite>User Type</cite>
1. Fill in a password under <cite>Password</cite>.
1. Don&#8217;t worry about any of the other fields.
1. Click <cite>Create User</cite>
1. You will see the user&#8217;s information pop up in the table on the right.</p>
<p>### Testing the new user</p>
<p>1. In the upper right corner next to <cite>ltfhc</cite> you will see a little down arrow, click it.
1. In the menu that pulls down, select <cite>Logout</cite>.
1. The <cite>LTFHC Home</cite> screen will appear.
1. Click <cite>Login</cite> in the upper-right corner.
1. Enter the username and password that you just used to create the user.
1. Click <cite>Visits</cite> and see if the visit that you created earlier is visible.</p>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Lake Tanganyika Floating Health Clinic, iilab.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>